# LotoAnalisePro

./: CHANGELOG.md  README.md  ROADMAP.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/br/com/lotoanalisepro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lotoanalisepro/: LotoApp.kt  MainActivity.kt
app/src/main/java/br/com/lotoanalisepro/data/: LotteryData.kt
app/src/main/java/br/com/lotoanalisepro/generator/: LotteryGenerator.kt
app/src/main/java/br/com/lotoanalisepro/model/: Lottery.kt
app/src/main/java/br/com/lotoanalisepro/navigation/: AppNavigation.kt
app/src/main/java/br/com/lotoanalisepro/ui/dashboard/: DashboardScreen.kt
app/src/main/java/br/com/lotoanalisepro/ui/generator/: GeneratorScreen.kt
app/src/main/java/br/com/lotoanalisepro/ui/home/: HomeScreen.kt  LotteryCard.kt
app/src/main/java/br/com/lotoanalisepro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/lotoanalisepro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/theme/: Theme.kt
